{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:1d0b670215dc277408a7c5f08083a8d7",
        "GUID:ee6e36d9bd6582b40973420d7cea0e51",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}